<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link href="./assets/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="./assets/fontawesome/css/brands.css" rel="stylesheet" />
    <link href="./assets/fontawesome/css/solid.css" rel="stylesheet" />
</head>

<body>
    <main>
        <section class="cities_works">
            <h2 class="section_header">Architectural Photography</h2>
            <div class="architecture_items">
                <div class="arch_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/cities_works/arch_item_01.jpg" alt="">
                    <span class="name">Jezael Melgoza</span>
                    <span class="date">5 June 2020</span>
                </div>
                <div class="arch_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/cities_works/arch_item_02.jpg" alt="">
                    <span class="name">Tom W</span>
                    <span class="date">30 March 2021</span>
                </div>
                <div class="arch_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/cities_works/arch_item_03.jpg" alt="">
                    <span class="name">Johan Mouchet</span>
                    <span class="date">14 August 2019</span>
                </div>
                <div class="arch_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/cities_works/arch_item_04.jpg" alt="">
                    <span class="name">Federico Di Dio</span>
                    <span class="date">29 October 2020</span>
                </div>
                <div class="arch_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/cities_works/arch_item_05.jpg" alt="">
                    <span class="name">Casey Horner</span>
                    <span class="date">9 July 2021</span>
                </div>
                <div class="arch_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/cities_works/arch_item_06.jpg" alt="">
                    <span class="name">Alexander Rotker</span>
                    <span class="date">22 April 2022</span>
                </div>
            </div>
        </section>
        <section class="nature_works">
            <h2 class="section_header">Still Life Photography</h2>
            <div class="nature_items">
                <div class="nature_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/nature_works/nature_01.jpg" alt="">
                    <span class="name">Robert Lukeman</span>
                    <span class="date">30 June 2020</span>
                </div>
                <div class="nature_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/nature_works/nature_02.jpg" alt="">
                    <span class="name">Sean Oulashin</span>
                    <span class="date">5 September 2019</span>
                </div>
                <div class="nature_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/nature_works/nature_03.jpg" alt="">
                    <span class="name">John Fowler</span>
                    <span class="date">10 August 2021</span>
                </div>
                <div class="nature_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/nature_works/nature_04.jpg" alt="">
                    <span class="name">Dave Hoefler</span>
                    <span class="date">13 February 2021</span>
                </div>
                <div class="nature_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/nature_works/nature_05.jpg" alt="">
                    <span class="name">Léonard Cotte</span>
                    <span class="date">5 September 2019</span>
                </div>
                <div class="nature_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/nature_works/nature_06.jpg" alt="">
                    <span class="name">Rob Mulally</span>
                    <span class="date">30 May 2020</span>
                </div>
            </div>
        </section>
        <section class="people">
            <h2 class="section_header">Portrait and Fashion Photography</h2>
            <div class="portrait_items">
                <div class="gallery_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/people_gallery/people_01.jpg" alt="">
                    <span class="name">Pooja Chaudhary</span>
                    <span class="date">30 June 2020</span>
                </div>
                <div class="gallery_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/people_gallery/people_02.jpg" alt="">
                    <span class="name">Dom Hill</span>
                    <span class="date">13 October 2021</span>
                </div>
                <div class="gallery_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/people_gallery/people_03.jpg" alt="">
                    <span class="name">Seth Doyle</span>
                    <span class="date">30 May 2020</span>
                </div>
                <div class="gallery_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/people_gallery/people_04.jpg" alt="">
                    <span class="name">devn</span>
                    <span class="date">30 June 2020</span>
                </div>
                <div class="gallery_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/people_gallery/people_05.jpg" alt="">
                    <span class="name">Noah Buscher</span>
                    <span class="date">13 February 2021</span>
                </div>
                <div class="gallery_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/people_gallery/people_06.jpg" alt="">
                    <span class="name">Sincerely Media</span>
                    <span class="date">7 January 2021</span>
                </div>
                <div class="gallery_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/people_gallery/people_07.jpg" alt="">
                    <span class="name">Seth Doyle</span>
                    <span class="date">30 June 2020</span>
                </div>
                <div class="gallery_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/people_gallery/people_08.jpg" alt="">
                    <span class="name">Melissa Askew</span>
                    <span class="date">29 April 2021</span>
                </div>
                <div class="gallery_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/people_gallery/people_09.jpg" alt="">
                    <span class="name">Brooke Cagle</span>
                    <span class="date">5 August 2019</span>
                </div>
                <div class="gallery_img">
                    <span class="download"><i class="fa-solid fa-download"></i></span>
                    <span class="like"><i class="fa-solid fa-heart"></i></span>
                    <img src="./img/people_gallery/people_10.jpg" alt="">
                    <span class="name">Clem Onojeghuo</span>
                    <span class="date">1 July 2021</span>
                </div>
            </div>
        </section>
    </main>
</body>

</html>